{
    "manifest_version": 3,
    "name": "我的第一个插件",
    "version": "1.0",
    "description": "一个简单的Chrome插件示例",
    "icons": { 
      "128": "128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "128.png"
    },
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }]
  }